
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Atribuição via desestruturação · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="jsx_spread_attributes.html" />
    
    
    <link rel="prev" href="function_component.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introdução
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="function_component.html">
            
                <a href="function_component.html">
            
                    
                    Função Componente
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="destructuring_props.html">
            
                <a href="destructuring_props.html">
            
                    
                    Atribuição via desestruturação
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="jsx_spread_attributes.html">
            
                <a href="jsx_spread_attributes.html">
            
                    
                    Propagação de Atributos JSX
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="merge_destructured_props_with_other_values.html">
            
                <a href="merge_destructured_props_with_other_values.html">
            
                    
                    Mesclagem de props desestruturadas com outros valores
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Atribuição via desestruturação</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="atribui&#xE7;&#xE3;o-via-desestrutura&#xE7;&#xE3;o">Atribui&#xE7;&#xE3;o via Desestrutura&#xE7;&#xE3;o</h1>
<p><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Operators/Atribuicao_via_desestruturacao" target="_blank">Atribui&#xE7;&#xE3;o via desestrutura&#xE7;&#xE3;o</a> &#xE9; uma caracter&#xED;stica do Javascript que foi adicionada &#xE0; linguagem no ES2015, ent&#xE3;o, pode n&#xE3;o parecer muito familiar. Pense nela como o oposto da atribui&#xE7;&#xE3;o literal.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">let</span> person = { name: <span class="hljs-string">&quot;chantastic&quot;</span> };
<span class="hljs-keyword">let</span> { name } = person;
</code></pre>
<p>Funciona com vetores tamb&#xE9;m.</p>
<pre><code class="lang-jsx"><span class="hljs-keyword">let</span> things = [<span class="hljs-string">&quot;one&quot;</span>, <span class="hljs-string">&quot;two&quot;</span>];
<span class="hljs-keyword">let</span> [first, second] = things;
</code></pre>
<p>Atribui&#xE7;&#xE3;o via desestrutura&#xE7;&#xE3;o &#xE9; muito usada in fun&#xE7;&#xF5;es componentes. Essas declara&#xE7;&#xF5;es de componentes abaixo s&#xE3;o equivalentes:</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">props</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hi {props.name}!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">{ name }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hi {name}!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
</code></pre>
<p>Existe uma sintaxe para coletar as <code>props</code> restantes para dentro de um objeto, ela &#xE9; chamada de <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Functions/rest_parameters" target="_blank">sintaxe de par&#xE2;metros rest</a> e se parece com isso:</p>
<pre><code class="lang-jsx"><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Greeting</span>(<span class="hljs-params">{ name, ...restProps }</span>) </span>{
  <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>Hi {name}!<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}
</code></pre>
<p><a href="https://codesandbox.io/s/ov669r8xwy" target="_blank"><img src="https://codesandbox.io/static/img/play-codesandbox.svg" alt="Edit React rest parameter syntax test"></a></p>
<p>Aqueles tr&#xEA;s pontos (<code>...</code>) pegam todas as propriedades restantes e atribuem-nas ao objeto <code>restProps</code>.</p>
<p>Ent&#xE3;o, o que voc&#xEA; faz com o <code>restProps</code> uma vez que voc&#xEA; o tem?</p>
<p>Continue lendo...</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="function_component.html" class="navigation navigation-prev " aria-label="Previous page: Função Componente">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="jsx_spread_attributes.html" class="navigation navigation-next " aria-label="Next page: Propagação de Atributos JSX">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Atribuição via desestruturação","level":"1.3","depth":1,"next":{"title":"Propagação de Atributos JSX","level":"1.4","depth":1,"path":"jsx_spread_attributes.md","ref":"jsx_spread_attributes.md","articles":[]},"previous":{"title":"Função Componente","level":"1.2","depth":1,"path":"function_component.md","ref":"function_component.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["livereload"],"pluginsConfig":{"livereload":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"destructuring_props.md","mtime":"2018-11-14T13:55:41.740Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-11-14T20:10:57.888Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

